<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musik Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
</head>
<body>
    <label for="input" class="inputLabel">
      <input type="file" id="input" accept=".mp3, .wav" multiple/>
        <img src="Wallpaper/AddSongButton.svg" id="inputButton">
        <h2></h2>
        <ul id="fileListBeta">
        </ul>
      </label>    
    <div id="container">
        <div id="links">
        <div id="song"></div>
        </div>
        <div id="rechts">
          <img src="Wallpaper/dialogButton2.svg" onclick="fileList.showModal()" class="dialogButton"></img>
          <dialog id="fileList" class="fileList">
            <form method ="dialog">
              <div id="dialogHeader">
              <h1 id="dialogHeadline">MP3 Liste</h1>
              <img src="Wallpaper/dialogCloseButton.svg" id="dialogCloseButton" class="dialogCloseButton">
            </div>
              <span id="fileListAuflistung"></span>
            </form>
          </dialog>
        <div id="artist">Unbekannter Artist</div>
        <div id="album">Unbekanntes Album</div>
        <div id="name">Unbekannter Titel</div>
        <div id="test"></div>
        <img id="zuruckspulen" src="Wallpaper/tenSecondRewindButton.svg" class="zuruckspulen">  
        <img id="zuruck" src="Wallpaper/BackButton.svg">
        <img id="stopp" src="Wallpaper/playButton2.svg">
        <img id="weiter" src="Wallpaper/ForwardButton.svg">
        <img id="vorspulen" src="Wallpaper/tenSecondForwardButton.svg"> 
        <br>
        <div id="shuffleAndAutoplayButtonContainer">
          <div id="shuffleAndAutoplayButtonContainerLeft">
          <div id="autoPlayButton" class="autoPlayButton">
          <img src="Wallpaper/autoplayButtonOff.svg" id="autoPlayButtonImage" class="autoPlayButtonImage">
      </div>
    </div>
      <div id="shuffleAndAutoplayButtonContainerRight">
      <div id="randomSongBackground" class="randomSongBackground">
        <img src="Wallpaper/unshuffleButton2.svg" id="randomSong" class="randomSong">
      </div>
    </div>
  </div>
  <div>
    <br>
    <br>
    <br>
        <span id="anfang">0:00</span>
        <input type="range" min="0" max="100" value="0" id="slider">
        <span id="ende">0:00</span>
    </div>
    <script src="script.js"></script>
</body>
</html>
